{
  "name": "nexus-feed",
  "version": "1.0.0",
  "description": "A romantic social feed connecting people together",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "resend": "^3.2.0",
    "sql.js": "^1.14.0"
  }
}
